<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{873D9911-B600-4989-B69E-92DA0AAE6979}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CommServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Comp\kvv\KVComp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CommServ">
        <MSBuild Projects="CommServ.dproj"/>
    </Target>
    <Target Name="CommServ:Clean">
        <MSBuild Projects="CommServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommServ:Make">
        <MSBuild Projects="CommServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="KVComp">
        <MSBuild Projects="Comp\kvv\KVComp.dproj"/>
    </Target>
    <Target Name="KVComp:Clean">
        <MSBuild Projects="Comp\kvv\KVComp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KVComp:Make">
        <MSBuild Projects="Comp\kvv\KVComp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CommServ;KVComp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CommServ:Clean;KVComp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CommServ:Make;KVComp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
