package KVComp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dac240,
  unidac240,
  xmlrtl,
  vclx,
  vcldb,
  VclSmp,
  EhLib240,
  RtmRxCtl240;

contains
  KVComp_UComboExt in 'KVComp_UComboExt.pas',
  KVComp_uPickCommon in 'KVComp_uPickCommon.pas',
  KVComp_uPickDict in 'KVComp_uPickDict.pas',
  KVComp_FDlgDBDict in 'KVComp_FDlgDBDict.pas' {fDict};

end.
